<!DOCTYPE html>
<html>

<head>
    <title>A Guide to BVR Combat in the F-14</title>
    <link rel="stylesheet" type="text/css" href="/styles/site.css">
</head>

<body>
    <header>
        <h2>F-14 Defensive Systems</h2>
    </header>

    <nav id="Nav_Wide">
        <menu class="flexcontainer">
            <li><a href="index.html">Home</a></li>
            <li><a href="offensive_systems.html">Offensive Systems</a></li>
            <li><a href="operations.html">Combat Operations</a></li>
        </menu>
    </nav>

    <img src="./images/Menu.jpg" alt="" id="Menu" class="menu hidden">
    <!--Original Content-->
    <menu class="dropdown">
        <li class="hidden" id="One_Link_Narrow"><a href="index.html">Home</a></li>
        <li class="hidden" id="Two_Link_Narrow"><a href="offensive_systems.html">Offensive Systems</a></li>
        <li class="hidden" id="Three_Link_Narrow"><a href="operations.html">Combat Operations</a></li>
    </menu>

    <section>
        <h4>The AN/ALR-67 Radar Warning Reciever</h4>

        <p>Your RWR (Radar warning reciever) is your most basic tool when it comes to staying alive. It displays all radar signatures currently interacting with your aircraft. The RWR operates on a threat level basis, with the higher threats being displayed closer to the center of the RWR. Each symbol on the RWR represents a different radar type. Most are fairly obvious: 6 = SA-6 29 = Mig29. If you encounter a symbol you don't recognize, do make sure to look it up! As a general rule of thumb, the less beeping your RWR is doing, the better! A series of rapid beeps indicates a missile launch, time to defend!</p><!--Original Content-->

        <picture>
            <!--openflightschool.de-->
            <img src="./images/rwr.jpg" alt="An Image of the RWR in operation">
        </picture>

        <a href="https://www.openflightschool.de/mod/book/view.php?id=823&chapterid=972">Image Source</a>
    </section>

    <section>
        <h4>Link 4 (AWACs based Datalink)</h4>

        <p>The F-14 features a very primative datalink. To the nerds to whom it matters, it is LINK4. This is a signficantly lower bandwith system then LINK16, which is found on most modern American fighters. However, it does get the job done. To access it, open the Jester menu, go to datalink, then tune host, and select an appropiate E-2 or E-3. You can also datalink to ships (most often used for aircraft carriers for automatic carrier landing) but ships are limited by sightline, so they cannot pickup low level contacts more than 20 miles away. Since your radar, the AWG-9 has a tendency to randomly lose contacts, having LINK4 active is very beneficial for situational awareness.</p><!--Original Content-->
    </section>

    <footer>
        <h4>Additional Resources</h4>

        <ul>
            <li><a href="https://chucksguides.com/aircraft/dcs/f-14b/">An amazing resource for extra information is chucksguides. Be sure to check it out!</a></li>

            <li><a href="https://forum.dcs.world/forum/258-dcs-f-14a-amp-b/">For more in depth conversation about the DCS F-14, check out the heatblur forums!</a></li>
        </ul>
    </footer>

    <script src="scripts/jquery-3.7.1.js"></script>

    <script src="scripts/interactivity.js"></script>
</body>

</html>
