<!DOCTYPE html>
<html>

<head>
    <title>A Guide to BVR Combat in the F-14</title>
    <link rel="stylesheet" type="text/css" href="/styles/site.css">
</head>

<body>
    <header>

        <picture>
            <!--Image Source: wallup.net-->
            <img src="./images/header_image.jpg" alt="">
        </picture>

        <a href="https://wallup.net/air-airplanes-f-14-fighter-flight-force-jets-military-pilots-sky-soldiers-tomcat-warriors-weapons-11/#google_vignette">Image Source</a>

    </header>

    <h1>A Guide to BVR Combat in the F-14</h1>

    <nav id="Nav_Wide">
        <menu class="flexcontainer">
            <li><a href="offensive_systems.html">Offensive Systems</a></li>
            <li><a href="defensive_systems.html">Defensive Systems</a></li>
            <li><a href="operations.html">Combat Operations</a></li>
        </menu>
    </nav>

    <img src="./images/Menu.jpg" alt="" id="Menu" class="menu hidden">
    <!--Original Content-->
    <menu class="dropdown">
        <li class="hidden" id="One_Link_Narrow"><a href="offensive_systems.html">Offensive Systems</a></li>
        <li class="hidden" id="Two_Link_Narrow"><a href="defensive_systems.html">Defensive Systems</a></li>
        <li class="hidden" id="Three_Link_Narrow"><a href="operations.html">Combat Operations</a></li>
    </menu>

    <section>
        <h4>The DCS F-14</h4>

        <p>Welcome! Whether you're a seasoned DCS player with other aircraft, or new to the game altogether, if you're looking to learn the basics of fighting in the F-14, you're at the right place!</p>

        <p>Firstly, the F-14 is old. Really old. Designed in the 60s, it entered service in the mid 70s. This is a contrast to other aircraft you may the familiar with. The F-18, F-16, and F-15 all were designed in the 70s, and entered service in the 80s, making the F-14 nearly a decade older, in an age of rapid aviation development. The consequences of this are very visible: No FlyByWire system, A HUD (heads up display) that is more for decoration than any actual use, and of course the flight characteristics of a brick with wings.</p>

        <p>However, don't be discouraged! The F-14 may be an old girl, but this old girl still has some lethal teeth, and can put up quite the fight even against modern AMRAAM flinging aircraft</p>
        <!--all content in this section is original content created for this class by me-->
    </section>

    <section>
        <picture>
            <!--Source: Thumbnail of the following video: https://www.youtube.com/watch?v=1SvxRzQzG6M-->
            <img src="./images/home_image.jpg" alt="Picture of F-14 launching missiles">
        </picture>

        <a href="https://www.youtube.com/watch?v=1SvxRzQzG6M">Image Source</a>

        <p>This could be you!</p>
    </section>

    <footer>
        <h4>Additional Resources</h4>

        <ul>
            <li><a href="https://chucksguides.com/aircraft/dcs/f-14b/">An amazing resource for extra information is chucksguides. Be sure to check it out!</a></li>

            <li><a href="https://forum.dcs.world/forum/258-dcs-f-14a-amp-b/">For more in depth conversation about the DCS F-14, check out the heatblur forums!</a></li>
        </ul>
    </footer>

    <script src="scripts/jquery-3.7.1.js"></script>

    <script src="scripts/interactivity.js"></script>
</body>

</html>
