<!DOCTYPE html>
<html>

<head>
    <title>A Guide to BVR Combat in the F-14</title>
    <link rel="stylesheet" type="text/css" href="/styles/site.css">
</head>

<body>
    <header>
        <h2>F-14 Offensive Systems</h2>
    </header>

    <nav id="Nav_Wide">
        <menu class="flexcontainer">
            <li><a href="index.html">Home</a></li>
            <li><a href="defensive_systems.html">Defensive Systems</a></li>
            <li><a href="operations.html">Combat Operations</a></li>
        </menu>
    </nav>

    <img src="./images/Menu.jpg" alt="" id="Menu" class="menu hidden">
    <!--Original Content-->
    <menu class="dropdown">
        <li class="hidden" id="One_Link_Narrow"><a href="index.html">Home</a></li>
        <li class="hidden" id="Two_Link_Narrow"><a href="defensive_systems.html">Defensive Systems</a></li>
        <li class="hidden" id="Three_Link_Narrow"><a href="operations.html">Combat Operations</a></li>
    </menu>

    <section>
        <h4>The Aim-54 "Pheonix"</h4>

        <p>The center of the F-14's offensive suite is the Aim-54 pheonix. A relic from the 60s, this missile is far from the modern AMRAAM. However, that is not to say that it does not bring its own unique traits. If nothing else, the Aim-54 is a long range missile. A REALLY long range missile. As such, it gives the F-14 the ability to engage and disengage at will. (Remember, there's no shame in running if the other option is dying!) In general, this missile is best used above 30,000 feet. When launching, the faster you can be, the better. If you don't meet these launch parameters, disengage if able, and recommit to try and get these optimal launch parameters. The Aim-54 is a very chunky missile, and as such it has EXTREMELY high drag at low altitudes. This missile does have a small onboard radar, so you may break radar tracking in the terminal phase of flight (generally 15 seconds to impact). See the Combat Operations Page for information on when to launch.</p><!--Original Content-->

        <picture>
            <!--Image Source: globalsecurity.org-->
            <img src="./images/aim54.jpg" alt="An image of the Aim-54">
        </picture>

        <a href="https://www.globalsecurity.org/military/systems/munitions/aim-54-pics.htm">Image Source</a>
    </section>

    <section>
        <h4>The Aim-7 "Sparrow"</h4>

        <p>If you're using this missile something likely went wrong. This missile is Semi-Active Radar Homing, meaning you need to maintain a STT (single target track) lock on the target until impact. This missile is significantly more agile and reliable than the Aim-54 at close range, but the need to hold lock limits it, meaning you are at a major disadvantage over just about anything carrying an AMRAAM. If you're considering using this missile, only use it against a distracted target at low altitude. If this is not the case, run away, and reset the fight.</p><!--Original Content-->

        <picture>
            <!--Image Source: globalsecurity.org-->
            <img src="./images/aim7.jpg" alt="An image of the Aim-7">
        </picture>

        <a href="https://www.globalsecurity.org/military/systems/munitions/aim-7-pics.htm">Image Source</a>
    </section>

    <section>
        <h4>The Aim-9 "Sidewinder"</h4>

        <p>Once again, if you're using this missile something likely went horribly wrong. This is your only non-radar guided missile. As such, it is slightly more valuable than the Aim-7. This missile is effective if you are flying at low level in terrain with your radar off, trying to find aircraft visually. While this is a valid tactic, it is much more suited for something like an F-18. As such, if you find yourself in a position where you need to engage with an Aim-9, you probably should just run away instead.</p><!--Original Content-->

        <picture>
            <!--Image Source: quebecairforce.com-->
            <img src="./images/aim9.jpg" alt="An image of an Aim-9">
        </picture>

        <a href="https://www.quebecairforce.com/Commun/Sim_BMS/Ref/Armement/Air-Air/">Image Source</a>
    </section>

    <section>
        <h4>The 20mm M61 Vulcan Cannon"</h4>

        <p>Almost all American aircraft have an M61 vulcan, so you should be relatively familiar with it. The F-14 carries 570 rounds of 20mm. As with the Aim-9 and Aim-7, if you're down to guns, you probably have no business staying in the combat area.</p><!--Original Content-->
    </section>

    <footer>
        <h4>Additional Resources</h4>

        <ul>
            <li><a href="https://chucksguides.com/aircraft/dcs/f-14b/">An amazing resource for extra information is chucksguides. Be sure to check it out!</a></li>

            <li><a href="https://forum.dcs.world/forum/258-dcs-f-14a-amp-b/">For more in depth conversation about the DCS F-14, check out the heatblur forums!</a></li>
        </ul>
    </footer>

    <script src="scripts/jquery-3.7.1.js"></script>

    <script src="scripts/interactivity.js"></script>
</body>

</html>
