html {
    background-color: rgb(239, 239, 239);
    font-family: roboto, sans-serif;
}

h1 {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

h2 {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    background-color: gainsboro;
    border: 30px;
    border-radius: 20px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 35px;
}

a {
    border: 20px;
    border-radius: 5px;
    background-color: rgb(0, 191, 0);
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 2px;
}

img {
    width: 100%;
    height: auto;
}

nav {
    background-color: gainsboro;
    border: 30px;
    border-radius: 20px;
    padding: 2px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px;
}

.flexcontainer {
    display: flex;
    flex-direction: row;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: auto;
    margin-left: auto;
}

nav a {
    font-size: 20px;
    padding: 5px;
}

p {
    color: black;
}

footer {
    background-color: gainsboro;
}

section {
    background-color: gainsboro;
    border: 30px;
    border-radius: 20px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 20px;
}

.popup {
    position: relative;
}

.closer {
    height: 50px;
    width: 50px;
    position: absolute;
    top: 7px;
    right: 7px;
}

.menu {
    height: 100px;
    width: 150px;
    display: flex;
    justify-self: center;
}

.opener {
    height: 75px;
    width: 400px;
    background-color: white;
    display: flex;
    justify-self: center;
}

.dropdown li {
    list-style: none;
}

.menu {
    margin-bottom: -15px;
}

.dropdown a {
    color: black;
    background-color: white;
    border-radius: 0;
    display: flex;
    width: 300px;
    font-size: 30px;
    justify-self: center;
    text-align: center;
}

.Covered {
    position: relative;
}

.popup {
    position: absolute;
    opacity: 0.95;
    top: 0;
    left: 0;
    width: 95.0%;
    color: black;
    z-index: 100;
    padding: 0px;
}

.hidden {
    display: none;
}
